# android-jetpack-compose-navigation

./: README.md
jetpack-compose-navigation-projeto-inicial/: build.gradle
jetpack-compose-navigation-projeto-inicial/app/: build.gradle
jetpack-compose-navigation-projeto-inicial/app/src/main/: AndroidManifest.xml
jetpack-compose-navigation-projeto-inicial/app/src/main/java/br/com/alura/panucci/navigation /: AppDestination.kt
jetpack-compose-navigation-projeto-inicial/app/src/main/java/br/com/alura/panucci/ui/activity/: MainActivity.kt
jetpack-compose-navigation-projeto-inicial/app/src/main/java/br/com/alura/panucci/ui/screens/: CheckoutScreen.kt  DrinksListScreen.kt  MenuListScreen.kt  ProductDetailsScreen.kt
jetpack-compose-navigation-projeto-inicial/gradle/wrapper/: gradle-wrapper.properties
